<%@ Master Language="C#" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>FamilyGuide</title>
            <link rel="icon" href="/Sitefinity/WebsiteTemplates/SemYouNew/App_Themes/Semyou/Global/images/new_images/favicon-1.ico" type="image/icon"/>
    </head>
    <body>
        <form id="form1" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <div class="wrapper">
                <div class="header">
                    <div class="right_data">
                        <asp:ContentPlaceHolder ID="cph_right_data" runat="server"></asp:ContentPlaceHolder>
                        <%--<a href="/"><img src="/templateimages/logo.png" alt="logo" /></a>--%>
                    </div>
                    <div class="clear"></div>

                    <div class="logo">
                        <asp:ContentPlaceHolder ID="cphLogo" runat="server"></asp:ContentPlaceHolder>
                        <%--<a href="/"><img src="/templateimages/logo.png" alt="logo" /></a>--%>
                    </div>

                    <div class="menu">
                        <asp:ContentPlaceHolder ID="cphMenu" runat="server"></asp:ContentPlaceHolder>
                        <%--
                            <ul>
                                            <li><a class="active" href="#">Home</a></li>
                                            <li><a href="#">Benefits</a></li>
                                            <li><a href="#">Tour</a></li>
                                            <li><a href="#">Cloud Solution</a></li>
                                            <li><a href="#">Cloud products</a></li>
                                            <li><a href="#">Service</a></li>
                                            <li><a href="#">Partner</a></li>
                                            <li><a href="#">Support</a></li>
                                            <li><a href="#">About</a></li>
                                        </ul>
                        --%>
                    </div>
                    <div class="clear"></div>

                </div>
                <div><asp:ContentPlaceHolder ID="cphContent" runat="server"></asp:ContentPlaceHolder></div>
                <div class="sliader">
                    <asp:ContentPlaceHolder ID="cphSlider" runat="server"></asp:ContentPlaceHolder>
                    <div class="slider_bottom_bg">

                        <div class="slider_bt_text">
                            <asp:ContentPlaceHolder ID="cphSliderText" runat="server"></asp:ContentPlaceHolder>

                        </div>

                        <div class="slider_bt_video">
                            <asp:ContentPlaceHolder ID="cphSliderVideo" runat="server"></asp:ContentPlaceHolder>
                        </div>

                        <div class="clear"></div>

                    </div>
                    <div class="clear"></div>


                </div>

                <div class="content">
                    <div class="w100 mt50px"><asp:ContentPlaceHolder ID="cphContent1" runat="server"></asp:ContentPlaceHolder></div>
                    <div class="gray_box"><asp:ContentPlaceHolder ID="cphContent2" runat="server"></asp:ContentPlaceHolder></div>
                    <div class="w100 mt50px"><asp:ContentPlaceHolder ID="cphContent3" runat="server"></asp:ContentPlaceHolder></div>
                </div>
                <%--
                    <div class="sliader"><asp:ContentPlaceHolder ID="cphSlider" runat="server"></asp:ContentPlaceHolder>  </div>
                      <div class="content"><asp:ContentPlaceHolder ID="cphContent" runat="server"></asp:ContentPlaceHolder> </div>
                --%>
                <div class="footer footer-new">
            <div class="footer-inner">
                <asp:ContentPlaceHolder ID="cphfooter" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="copyright">
                <div class="copyright_content">
                    <span>© SEMYOU 2010 - 2017. All rights reserved.</span>
                </div>
            </div>
            <div class="clear"></div>
        </div>
            </div>
            <script type="text/javascript">
                $(document).ready(function () {
                    $('a[href="https://www.apps.semyou.com/registration/"]').attr('href', 'https://registration.semyouonline.com');
                    $('a[href="https://www.apps.semyou.com/registration"]').attr('href', 'https://registration.semyouonline.com');
                    $('a[href="https://apps.semyou.com/registration/"]').attr('href', 'https://registration.semyouonline.com');
                    $('a[href="https://registration.semyou.com/"]').attr('href', 'https://registration.semyouonline.com');
                    $('a[href="https://apps.semyou.com/apps"]').attr('href', 'https://store.semyouonline.com');
                    $('a[href="https://apps.semyou.com/apps/"]').attr('href', 'https://store.semyouonline.com');
                });
                
            </script>
        </form>
    </body>
</html>
